# mudar a porta para não conflitar com o Jenkins
server.port = 8088

# para conectar com o banco 4 parametros sao obrigatorios e um opcional 

#1 usuario do banco
spring.datasource.username = root

#2 senha do banco
spring.datasource.password = mysql

#3 url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/dbeventdash?useTimezone=true&serverTimezone=UTC

#4"dialeto" (sotaque) da linguagem SQL que o MQSQL usa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#5 - Opcional - mostra no console o SQL gerado
spring.jpa.show_sql = true